<!DOCTYPE html>
<html lang="en">
	<head>
		<title><?php echo $host ?></title>
		<meta charset="utf-8" />
		<link rel="icon" href="/icon.png" />
		<style type="text/css">
			* { margin: 0; padding: 0; } 
			body { padding: 1em 1em; background-color: #222; color: #eee; font: 1em/1.4em "Lucida Sans Unicode", "DejaVu Sans", sans-serif; }
			h1 { margin-bottom: 1em; color: #9f3; }
			code { font-family: Inconsolata, Consolas, Monaco, "DejaVu Sans Mono", monospace; font-size: inherit; }
			code > em { font-style: normal; color: #f06; }
		</style>
	</head>
	<body>
		<h1>{site}</h1>
		<code>
			<em>Coming soon...</em>
		</code>
	</body>
</html>
